<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body { background-color:#333; color:#fff;



}
@import url(https://fonts.googleapis.com/css?family=Exo+2:200i);

:root {
  /* Base font size */
  font-size: 10px;   
  
  /* Set neon color */
  --neon-text-color: #f40;
  --neon-border-color: #08f;
}

body {
  font-family: 'Exo 2', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;  
  background: #000;
  min-height: 100vh;
}

h1 {
  font-size: 3rem;

  font-style: italic;
  color: #fff;
  padding: 4rem 6rem 5.5rem;
align-items: center;  
margin-right: 800px;
margin-top: 450px;
  border-radius: 2rem;
  text-transform: uppercase;
  animation: flicker 1.5s infinite alternate;     
  display: none;
}

h1::-moz-selection {
  background-color: var(--neon-border-color);
  color: var(--neon-text-color);
}

h1::selection {
  background-color: var(--neon-border-color);
  color: var(--neon-text-color);
}

h1:focus {
  outline: none;
}

/* Animate neon flicker */
@keyframes flicker {
    
    0%, 19%, 21%, 23%, 25%, 54%, 56%, 100% {
      
        text-shadow:
            -0.2rem -0.2rem 1rem #fff,
            0.2rem 0.2rem 1rem #fff,
            0 0 2rem var(--neon-text-color),
            0 0 4rem var(--neon-text-color),
            0 0 6rem var(--neon-text-color),
            0 0 8rem var(--neon-text-color),
            0 0 10rem var(--neon-text-color);
        
        box-shadow:
            0 0 .5rem #fff,
            inset 0 0 .5rem #fff,
            0 0 2rem var(--neon-border-color),
            inset 0 0 2rem var(--neon-border-color),
            0 0 4rem var(--neon-border-color),
            inset 0 0 4rem var(--neon-border-color);        
    }
    
    20%, 24%, 55% {        
        text-shadow: none;
        box-shadow: none;
    }    
}
#startConfetti{
padding: 10px;
margin-right: 700px;
}
@media (max-width: 1000px)
{
#startConfetti{
padding: 20px;
margin-right: 130px;
}
h1 {
margin-right: 80px;
}

}
</style>
  </head>

  <body>
   
    <div class="jquery-script-ads" style="margin:30px auto;"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
    <div style="position:relative;z-index:99;">
      <button id="startConfetti" onclick="but()">LET'S GO</button>
      
    </div>
	<h1 contenteditable spellcheck="false" id="oo">Congratulations Prateek For Journey OF CE TO EE</h1>
    
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="jquery.confetti.js"></script>
  </body>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
 function but(){
 x=document.getElementById('startConfetti');
 x.style.display='none';
  y=document.getElementById('oo');
 y.style.display='block';
  document.body.style.backgroundImage = "url('IMG-20190922-WA0030.jpg')";
 document.body.style.backgroundRepeat = "no-repeat";
 document.body.style.backgroundPosition = "40% 10%";
  document.body.style.backgroundSize = "450px 400px";
 }
</script>
</html>
