<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}
body{
background-color: black;

}
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}
@media (max-width: 768px){
.column {
  float: left;
  width: 100%;
  padding: 5px;
}

}
img:hover {


box-shadow: 10px 10px rgba(0,0,0,0.5)

}
img {
height: 300px;

}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
</style>
</head>
<body>

<h1 class="glow">UNITY</h1>


<div class="row">
  <div class="column">
    <img src="IMG-20200203-WA0009.jpg" alt="Snow" style="width:100%">
  </div>
  <div class="column">
    <img src="IMG-20200101-WA0025.jpg" alt="Forest" style="width:100%">
  </div>
  <div class="column">
    <img src="IMG-20200123-WA0023.jpg" alt="Mountains" style="width:100%">
  </div>
  <div class="column">
    <img src="IMG-20200117-WA0010.jpg" alt="Mountains" style="width:100%">
  </div>
   <div class="column">
    <img src="IMG-20200101-WA0036.jpg" alt="Mountains" style="width:100%">
  </div>
   <div class="column">
    <img src="IMG-20200203-WA0008.jpg" alt="Mountains" style="width:100%">
  </div>
  <div class="column">
    <img src="IMG-20200228-WA0008.jpg" alt="Mountains" style="width:100%">
  </div>
    <div class="column">
    <img src="IMG-20200428-WA0010.jpg" alt="Mountains" style="width:100%">
  </div>
    <div class="column">
    <img src="IMG-20200123-WA0024.jpg" alt="Mountains" style="width:100%">
  </div>
    <div class="column">
    <img src="IMG-20191125-WA0009.jpg" alt="Mountains" style="width:100%">
  </div>
    
    <div class="column">
    <img src="FB_IMG_1589565683220.jpg" alt="Mountains" style="width:100%">
  </div>
  <div class="column">
    <img src="IMG-20200314-WA0025.jpg" alt="Mountains" style="width:100%">
  </div>
  <div class="column">
    <img src="IMG_20200515_232854.jpg" alt="Mountains" style="width:100%">
  </div>
</div>

</body>
</html>
